<!DOCTYPE html>
<html>
  <head>
    <title> CSCE 190: Jason Bogtong </title>
  </head>
  <body>
    <h1>Jason Bogtong</h1>
    <section class = "assign">
      <img src = "Images/Problem Statement.jpeg"/>
      <section class "assign-details">
        <h2> Problen Statement: Meal Swipes</h2>
        <p>
          Dining places on campus sometimes lose students' order slips, depriving them of a meal and a meal swipe which are limited.
        </p>
        <!-- Affinity diagram assignment-->
        <section class = "assign">
          <img src = "Images/Affinity Diagram.png">
          <section class = "assign-det"> 
            <a href = "Images/Affinity Diagram.pdf"><h2>Affinity Diagram: Meal Swipes</h2></a>
            <p>
              Our group spent time brainstorming the app, its features, how we would advertise it, and the effects it has on other people.
            </p>
      </section>
    </section>
  </body>
</html>

